description=Template to generate a Play App set up to use Mongo under Silhouette oAuth2 scheme

# build.sbt
name=PlaySilhouetteMongo
organization=ca.collegeboreal
app_description=Example Play App set up to use Mongo under Silhouette oAuth2 scheme

# mongo.conf
mongodb_uri=mongodb://localhost:27017/play-silhouette-mongo
application_secret=changeme

# File patterns that should not be parsed by giter8
verbatim=*.xml *.mwb *.sh *.md *.png *.json
