description=Template to generate a Play App set up to use Mongo under Silhouette oAuth2 scheme

# build.sbt
name=PlaySlickMongo
organization=ca.collegeboreal
app_description=Example Play App set up to use Mongo under Silhouette oAuth2 scheme

# mongo.conf
mongodb.uri=mongodb://localhost:27017/play-silhouette-mongo
application_secret=changeme

# swagger.yml
swagger_title=Example App with Play / Mongo / Silhouette
swagger_description=There's nothing here.

# File patterns that should not be parsed by giter8
verbatim=*.xml *.mwb
